NODE_ENV = 'local'
PORT = 3000

# Database
DATABASE_URL = ''
TYPEORM_MIGRATIONS = "db/migrate/*.ts"
TYPEORM_SSL = false

# Stripe
STRIPE_APIKEY = ''
STRIPE_WBHOOK_SIGNATURE = ''

# Logging
SENTRY_URL = ''

# JWT
JWT_SECRET = ''

# Noah's Arc
NA_GENERAL_FUND_PLAN = ""

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# ReCaptcha
RECAPTCHA_SECRET = ""

# Mailgun
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

# Emails
ADMIN_EMAIL = ""