# Stripe
stripe_apiKey = 'pk_test_mfy4zDBPu3OS6oncnfbjh6t'
stripe_webhook_signature = 'whsec_xlvQzMKXHzZk6dW8EY7KY9HcQEe7Pogo'

# Logging
sentry_url = 'https://2106ae1d85e34bb8bc215850549a49c4@sentry.io/1469226'
