NODE_ENV = 'local'
PORT = 3000

# Database
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 5433
TYPEORM_USER = ''
TYPEORM_PASS = ''
TYPEORM_DATABASE = 'noahsarc_nest'
TYPEORM_LOGGING = 'all'
# TYPEORM_LOGGER = 'file'
TYPEORM_ENTITIES = 'src/**/*.entity.ts'
TYPEORM_MIGRATIONS = 'db/migrate/*.ts'
TYPEORM_DEBUG = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_DRIVER_EXTRA = '{ "ssl": false }'

# Stripe
STRIPE_APIKEY = ''
STRIPE_WBHOOK_SIGNATURE = ''

# Logging
SENTRY_URL = ''

# JWT
JWT_SECRET = ''

# Noah's Arc
NA_GENERAL_FUND_PLAN = ""

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# ReCaptcha
RECAPTCHA_SECRET = ""

# Mailgun
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

# Emails
ADMIN_EMAIL = ""