NODE_ENV = 'local'

# Database
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 5433
TYPEORM_USER = ''
TYPEORM_PASS = ''
TYPEORM_DATABASE = 'noahsarc'
TYPEORM_LOGGING = true
TYPEORM_LOGGER = 'file'
TYPEORM_MIGRATIONS = '/src/migrations/*{.ts,.js}'

# Stripe
STRIPE_APIKEY = 'pk_test_mfy4zDBPu3OS6oncnfbjh6t'
STRIPE_WBHOOK_SIGNATURE = 'whsec_xlvQzMKXHzZk6dW8EY7KY9HcQEe7Pogo'

# Logging
SENTRY_URL = 'https://2106ae1d85e34bb8bc215850549a49c4@sentry.io/1469226'
